{
  "name": "faf-build-metrics-importer",
  "version": "0.0.2",
  "description": "Tool for import, parse and put to DB FAF build data",
  "author": "zigfred",
  "files": [
    "main.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaspersoft/faf-build-metrics-importer.git"
  },
  "dependencies": {
    "request": "~2.51.0",
    "pg": "~4.1.0",
    "config": "~1.9.0",
    "async": "~0.9.0",
    "log4js": "~0.6.21",
    "Deferred": "latest",
    "xml2js": "latest",
    "optimist": "0.6.1",
    "socket.io": "1.3.2"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
